--cpu Cortex-M0
"task1_cooling_system\startup_stm32f030x8.o"
"task1_cooling_system\main.o"
"task1_cooling_system\stm32f0xx_it.o"
"task1_cooling_system\stm32f0xx_hal_msp.o"
"task1_cooling_system\7_segment.o"
"task1_cooling_system\stm32f0xx_hal_tim.o"
"task1_cooling_system\stm32f0xx_hal_tim_ex.o"
"task1_cooling_system\stm32f0xx_hal_rcc.o"
"task1_cooling_system\stm32f0xx_hal_rcc_ex.o"
"task1_cooling_system\stm32f0xx_hal.o"
"task1_cooling_system\stm32f0xx_hal_i2c.o"
"task1_cooling_system\stm32f0xx_hal_i2c_ex.o"
"task1_cooling_system\stm32f0xx_hal_gpio.o"
"task1_cooling_system\stm32f0xx_hal_dma.o"
"task1_cooling_system\stm32f0xx_hal_cortex.o"
"task1_cooling_system\stm32f0xx_hal_pwr.o"
"task1_cooling_system\stm32f0xx_hal_pwr_ex.o"
"task1_cooling_system\stm32f0xx_hal_flash.o"
"task1_cooling_system\stm32f0xx_hal_flash_ex.o"
"task1_cooling_system\stm32f0xx_hal_exti.o"
"task1_cooling_system\system_stm32f0xx.o"
--strict --scatter "Task1_Cooling_system\Task1_Cooling_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task1_Cooling_system.map" -o Task1_Cooling_system\Task1_Cooling_system.axf